GEMINI_API_KEY = AIzaSyCZ1Pubr7mdx7z8ChWphLPK2JmqHfhVmhU
TAVILY_API_KEY = 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
OPENAI_API_KEY = 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
FINNHUB_API_KEY = d2m0f1hr01qgtft6k470d2m0f1hr01qgtft6k47g
ALPHA_API_KEY = 82DBPO208CL56KKK